# contact-system

./: contact-system.sql  pom.xml  readMe.md  文档.md
sql/: web-template.sql
src/main/java/com/coco/aop/: SystemLogAOP.java
src/main/java/com/coco/config/: JacksonConfig.java
src/main/java/com/coco/controller/: ContactController.java  DashboardController.java  FileController.java  SysRoleController.java  UserController.java
src/main/java/com/coco/dto/: UserDTO.java
src/main/java/com/coco/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/coco/filter/: ReadBodyHttpServletFilter.java
src/main/java/com/coco/interceptor/: JwtAuthInterceptor.java
src/main/java/com/coco/mapper/: ContactMapper.java  DashboardMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/coco/pojo/: Contact.java  SysRole.java  SysUser.java  SystemLog.java
src/main/java/com/coco/service/: SysUserService.java  SysUserServiceImpl.java
src/main/java/com/coco/utils/: ApiResponse.java  JwtTokenUtils.java  PasswordUtils.java
src/main/java/com/coco/wrapper/: RepeatedlyReadRequestWrapper.java
src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/ssm/: mybatis-config.xml  spring-mybatis-config.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/h_version/: contact.html  dashboard.html  favorite-contacts.html  index.html  login.html  menu-items.js  passwordModify.html  profile.html  roleManagement.html  userList.html  wangEditor.html
src/main/webapp/view/h_version/front/: home.html  index.html  search.html
src/main/webapp/view/h_version/vue2_resource/: axiosWrapper.js
